# bd-KindlePublishingService

./: .env  .gitignore  Config  DESIGN_DOCUMENT.md  Dockerfile  README.md  build.gradle  build.xml  definition.yaml  happytrails.env  settings.gradle
configuration/: rde_ec2_metadata.yaml
configuration/ApolloCmd/SanityTest/: 100_deep_ping
configuration/aws_code_deploy/: apollo-shim.json
configuration/brazil-config/app/: ATACurriculumKindlePublishingService.cfg
configuration/log-configuration/: log4j2-container.xml
mounts/: 000RemoveELBScripts  apollo-shim-static-replacements
mounts/hydra/: runDefinition.json
src/com/amazon/ata/kindlepublishingservice/: App.java  Book.java  BookRecommendation.java  GetBookRequest.java  GetBookResponse.java  GetPublishingStatusRequest.java  GetPublishingStatusResponse.java  Main.java  PublishingStatus.java  PublishingStatusRecord.java  RemoveBookFromCatalogRequest.java  RemoveBookFromCatalogResponse.java  SubmitBookForPublishingRequest.java  SubmitBookForPublishingResponse.java
src/com/amazon/ata/kindlepublishingservice/activity/: GetBookActivity.java  GetPublishingStatusActivity.java  RemoveBookFromCatalogActivity.java  SubmitBookForPublishingActivity.java
src/com/amazon/ata/kindlepublishingservice/clients/: CachedRecommendationClient.java  RecommendationClient.java  RecommendationsServiceClient.java
src/com/amazon/ata/kindlepublishingservice/controllers/: Controller.java
src/com/amazon/ata/kindlepublishingservice/converters/: BookPublishRequestConverter.java  CatalogCoralConverter.java  PublishingStatusCoralConverter.java  RecommendationsCoralConverter.java
src/com/amazon/ata/kindlepublishingservice/dagger/: ATAKindlePublishingServiceManager.java  AppConfigModule.java  ApplicationComponent.java  ClientsModule.java  CoralModule.java  InterceptorModule.java  MetricsModule.java  PublishingModule.java
src/com/amazon/ata/kindlepublishingservice/dao/: CatalogDao.java  PublishingStatusDao.java
src/com/amazon/ata/kindlepublishingservice/dynamodb/models/: CatalogItemVersion.java
src/com/amazon/ata/kindlepublishingservice/exceptions/: KindlePublishingClientException.java  KindlePublishingServiceException.java
src/com/amazon/ata/kindlepublishingservice/health/: ShallowHealthCheck.java
src/com/amazon/ata/kindlepublishingservice/metrics/: MetricsConstants.java  MetricsPublisher.java
src/com/amazon/ata/kindlepublishingservice/models/response/: RemoveBookFromCatalogResponse.java
src/com/amazon/ata/kindlepublishingservice/publishing/: BookPublishRequestManager.java  BookPublishTask.java  BookPublisher.java
src/resources/: mastery-task1-kindle-publishing-CD.puml  mastery-task1-remove-book-SD.puml  mastery-task5-cache-design.md  mastery-task5-get-book-SD.puml  mastery-task6-dashboard.txt  preparedness-task2.txt  preparedness-task3.txt
tasks/: MasteryTask05.md
tasks/project-mastery-tasks/: MasteryTask01.md  MasteryTask02.md  MasteryTask03.md  MasteryTask04.md  MasteryTask05.md  MasteryTask06.md  MasteryTask07.md
tasks/project-preparedness-tasks/: PreparednessTask01.md  PreparednessTask02.md  PreparednessTask03.md  PreparednessTask04.md
tst/com/amazon/ata/kindlepublishingservice/activity/: GetBookActivityTest.java  GetPublishingStatusActivityTest.java  RemoveBookFromCatalogActivityTest.java  SubmitBookForPublishingActivityTest.java
tst/com/amazon/ata/kindlepublishingservice/clients/: CachedRecommendationClientTest.java  RecommendationsServiceClientTest.java
tst/com/amazon/ata/kindlepublishingservice/converters/: BookPublishRequestConverterTest.java  CatalogCoralConverterTest.java  PublishingStatusCoralConverterTest.java
tst/com/amazon/ata/kindlepublishingservice/dao/: CatalogDaoTest.java  PublishingStatusDaoTest.java
tst/com/amazon/ata/kindlepublishingservice/helpers/: IntegrationTestBase.java  TctIntrospectionTest.java
tst/com/amazon/ata/kindlepublishingservice/mastery/five/: MasteryTaskFiveTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/five/design/: MasteryTaskFiveDesignTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/four/: MasteryTaskFourTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/four/publish/: MasteryTaskFourSubmitBookForPublishingTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/mt1/: MasteryTaskOneTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/mt2/: MasteryTaskTwoSubmitBookForPublishingTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/mt3/: MasteryTaskThreeTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/mt4/: MasteryTaskFourSubmitBookForPublishingTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/mt5/: MasteryTaskFiveDesignTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/one/: MasteryTaskOneTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/one/design/: MasteryTaskOneDesignTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/three/: MasteryTaskThreeTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/two/manager/: MasteryTaskTwoBookPublishRequestManagerTests.java
tst/com/amazon/ata/kindlepublishingservice/mastery/two/submit/: MasteryTaskTwoSubmitBookForPublishingTests.java
tst/com/amazon/ata/kindlepublishingservice/metrics/: MetricsPublisherTest.java
tst/com/amazon/ata/kindlepublishingservice/publishing/: BookPublishRequestManagerTest.java  BookPublishTaskTest.java
